HOST=0.0.0.0
PORT=1337
APP_KEYS=DTf9Reh/F1XMlpeE8xQfxA==,C0UKsg3LaoiUkTCx5xH8Ew==,Z/8XjHiQ8uZbiOOjXc1DSw==,OY5RMJ3gscb0qKtz1zTErg==
API_TOKEN_SALT=Psb4WKcjdVCfwuRGDqmrDg==
ADMIN_JWT_SECRET=3JOc9OIuBGqpceBd10APFg==
JWT_SECRET=7Q5yrqNpWnCGjGHZSrH/3w==